PORT=3000
PUBLIC_URL=https://files-uploader-flax.vercel.app/
STORAGE=local
FIREBASE_STORAGE_BUCKET=gs://your-firebase-bucket
PUBLIC_URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/your-firebase-bucket/o
